*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

header{
    height:100px;
    background-color: #000;
}

.header{
    max-width:1140px;
    height:100px;
    
    margin:auto;
    display:flex;
    align-items:center;

}

.logo{
    width:100px;
}

.logo img{
    width:70px;
    height:70px;
    border-radius: 100%;
}

.menu-icon{
    display:none;
}

.menu{
    flex:1;
    display:flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 13px;
    padding-right: 13px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 600;
    display:flex;    /* Por padrão a tag <a> tem display inline por esse motivo não é possível dar altura para o elemento. */
    align-items: center;
    height: 100px;
    border-bottom: 5px solid black;
}

.menu .active a,
.menu li a:hover{
    border-bottom: 5px solid #b28756;
    color:#b28756;
    transition:1.8s;

}



.banner{
    height: calc(100vh - 100px);
    background-color: #5c5c5c;
    background-image:url(../../media/complementos/bg.jpg);
    background-position: bottom;
    background-size: cover;
    overflow: hidden;
}

.banner .sliders{
    width:1000vw;
    height:100%;
    
}

.banner .slide{
    width:100vw;
    height: 100%;
   display: inline-block;
   background-color: rgba(0,0,0,0.7);
}

.banner .slide_area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
}

.banner h1{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
}

.banner  h1 span{
    color: #b28756;
    
}

.banner h2{
    margin-top: 20px;
    text-transform: uppercase;
}

.banner a{
    background-color: #b28756;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 40px;

}


 .banner .slide_pointer{
    width:100vw;
    height:20px;
    /* background-color: red; */
    position: absolute;
    margin-top:-240px;
    display:flex;justify-content:center;
    color: white;
}

.pointer1{
    width:15px;
    height:15px;
    border-radius:8px;
    background-color: #b28756;
    margin: 0px 5px 0px 5px;
    cursor: pointer;
}

.pointer{
    width:15px;
    height:15px;
    border-radius:8px;
    border: 1px  solid #b28756;
    margin: 0px 5px 0px 5px;
    cursor:pointer;
}

.pointer:hover{
    background-color: #b28756;
}

.defaut{
    background-color:#f7f7f7;
    padding-top: 60px;
    padding-bottom: 60px;
}

.defaut .section-title,
.defaut .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.defaut .section-title{
    font-size:20px;

}

.defaut .section-desc{
    font-size:12px;
    color:#ccc;
    margin-top: 13px;
    margin-bottom:40px;
}

.defaut .section-body{
    max-width:1140px;
    margin: auto;
    
}


.defaut .light{
    background-color:#c7c7c7;
}

.defaut.light .section-title,
.defaut.light .section-body{
    color:#000;
}


.defaut.dark{
    background-color:#000;
}

.defaut.dark .section-title,
.defaut.dark .section-body{
    color:#fff;
}


.button{
    background-color: #b28756;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 40px;
    
}




/* CSS DE ÁREA ESPECÍFICA */


.section-aboutus{
    display: flex;
}

.section-about--left{
    flex: 1;
    margin-right:10px;
}

.section-about--left p{
    font-size:16px;
    line-height: 23px;
    
    
}

.section-about--right{
    width:500px;
    
}

.section-about--right img{
    width: 520px;
    text-align: center;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display:flex;
    

}

.section-services-icons{
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-services-icons:first-child{
    border-left: 1px solid #333;
}

.section-services-icons h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size:18px;

}

.section-services-icons p{
    margin-top:10px;
    font-size: 13px;
    color:#999;
}


.section-projects{
    display:flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
}

.section-projects--filters ul{
    border: 1px solid #999;
    background-color:#EDEEED;
    border-radius: 30px;;
    display:inline-block;
    padding:0px 20px;
   
    
    
}


.section-projects--filters ul,
.section-projects--filters li {
   list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    border-right: 1px solid #999;;
    border-bottom: 4px solid #EDEEED;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom-color: #b28756;
    cursor: pointer;
}
.section-projects--filters li:last-child{
    border-right: none;
}


.section-projects--photos{
    width:100vw;
    max-width:1140px;
    /* background-color:red; */
    margin-top:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.section-projects--photo{
    width:280px;
}

.section-projects--photoarea{
    margin: 10px;
    width:260px;
    height:160px;
}

.section-projects--photo img{
    width:inherit;
    height:inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.671);
    width:inherit;
    height:inherit;
    color:#fff;
    display: none;
    justify-content:center;
    flex-direction:column;
    align-items:center;
   

}

.section-projects--photoinfo h5{
    font-size:18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display:flex;
}

.bg-team{
    background-image:url(../../media/complementos/bg.jpg);
    background-position: center;
    background-size: cover;
    padding:0;
}

.section-team{
    overflow:hidden;
    max-width:880px;
    margin: auto;
}

.section-team-area{
     background-color: rgba(0, 0, 0, 0.8);
     padding-top:50px;
     padding-bottom:50px;
     
}

.section-team .sliders{
    width:1000vw;
    height:100%;
    
    
}

.section-team .slide{
    width: 250px;
    height: 320px;
   display: inline-block;
   background-color: rgb(255, 255, 255);
   margin-right: 20px;
   
   
}

.section-team .slide_area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: rgb(0, 0, 0);
    padding: 30px;

}

.section-team-area .slide_pointer{
    height:20px;
    margin-top:30px;
    display:flex;
    justify-content:center;
    color: white;
    align-items:center;
}

.section-team-area .pointer1{
    width:15px;
    height:15px;
    border-radius:8px;
    background-color: #b28756;
    margin: 0px 5px 0px 5px;
    cursor: pointer;
}

.section-team-area .pointer{
    width:15px;
    height:15px;
    border-radius:8px;
    border: 1px  solid #b28756;
    margin: 0px 5px 0px 5px;
    cursor:pointer;
}

.section-team-area .pointer:hover{
    background-color: #b28756;
}


.section-team--avatar{
    width:150px;
    height:auto;
}

.section-team--name{
text-transform: uppercase;
font-weight: 600;
font-size: 17px;
margin-top:30px;
}

.section-team--role{
    font-size: 13px;
    color: #999;
    margin-top:5px;
}

.section-team--social{
    display:flex;
    margin-top:20px;

}

.section-team--social a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:25px;
    height:25px;
    background-color: #ccc;
    border-radius:50%;
    margin-right: 10px;
}

.section-team--social a:hover{
    cursor:pointer;
    background-color:#b28756;
}


@media(min-width:450px) and (max-width:800px){

    .menu-icon{
        width: 30px;
        margin-right:40px;
        display:block;
    }
    nav{
        display:none;
        position:absolute;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.9);
        width:70vw;
        height:calc(100vh - 100px);
        top:100px;
        right:0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight:bold;
        height:80px;
        font-size: 18px;
        border:none;
        margin-left: 40px;
        
    }

    .menu li a:hover{
       border:none;
    }

    .menu li.active a{
        border:none;
       color: #b28756;
    }

    .logo{
        margin-left: 40px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-about--left{
        padding:30px;  
        margin-bottom: 30px; 
    }

    .section-about--right{
        margin: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-services-icons{
        min-width:50%;
        margin-bottom: 30px;
    }

    .section-services-icons:first-child{
        border-left: 0;
    }

    .section-team{
        max-width:540px;


}